body
  font-family: 'Open Sans', sans-serif

  .main
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    background-color: #5b94ff
    height: auto
    min-height: 100vh
    h1
      color: #fff

    #tableOfEmployee
      background-color: white
      width: 60%
      border: 1px solid #DAE0E9
      border-radius: 10px
      border-collapse: collapse
      #tableHeader
        height: 50px
        font-size: 14px
        border: 1px solid #DAE0E9
        background-color: #E5EEFB

      #dateOfEmployee

        tr

          td
            text-align: center
            height: 50px
            font-size: 16px


      tr:nth-child(even)
        background-color: #F1F6FC


    .pagination
      display: flex
      justify-content: center
      align-content: center
      flex-wrap: wrap
      a
        text-decoration: none
        color: #272F3E
        font-weight: bold

